GITHUB_USERNAME='myusername'
GITHUB_PASSWORD='this_is_going_to_be_something_that_makes_no_sense'

BLOG_REPOSITORY='https://github.com/myusername/githubpages.github.io'
BRANCH_NAME_TEMPLATE='Scheduled(%)'

DATE_FORMAT='%Y-%m-%d'